{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.

	//Code components
	"Global css":{
		"prefix": "global",
		"scope": "html, javascriptreact",
		"body": [
			"<link rel=\"stylesheet\" href=\"https://assets.kotsovolos.gr/landing-pages/css/global.css\">"
		],
		"description": "add the global.css file from assets"
	},
	"Button Component":{
		"prefix": "kbutton",
		"scope": "html, javascriptreact",
		"body": [
			"<div class=\"button-container\">",
			"    <a href=\"$2\" class=\"${1|button-primary-lg-light,button-primary-m-light,button-secondary-m-black,button-tertiary-m-gray,button-stroke-m-white|}\"><img class=\"black\" src=\"https://assets.kotsovolos.gr/landing-pages/tropoi-pliromis2/images/icon-basket.svg\" width=\"24\">${3:text}</a>",
			"</div>"
		],
		"description": "Button component with different button variants"
	},
	"Balloon Component":{
		"prefix": "balloon",
		"scope": "html, javascriptreact",
		"body": [
			"<div class=\"${1|balloon,balloon gradiant|}\">",
			"   <img src=\"https: //assets.kotsovolos.gr/landing-pages/tropoi-pliromis2/images/cart.svg\" width=\"74\" height=\"67\">",
			"   <div>${2:text!}</div>",
			"</div>",
		],
		"description": "component to emphasize a text"
	},
	"Balloon Component button":{
		"prefix": "balloon-button",
		"scope": "html, javascriptreact",
		"body": [
			"<div class=\"balloon balloon-button\">",
			"   <div class=\"text\">",
			"      <div class=\"typographyH5\">${1:text!}</div>",
			"   </div>",
			"   <div class=\"button-container\">",
			"      <a href=\"${2}\" class=\"button button-primary-lg-light\"><img src=\"https://assets.kotsovolos.gr/landing-pages/tropoi-pliromis2/images/icon-basket.svg\" width=\"24\">Οδηγίες εξόφλησης δόσεων</a>",
			"   </div>   ",
			"</div>",
		],
		"description": "component to emphasize a text and button"
	},

	//Code Templates
	"Redirection Code": {
		"prefix": "redirection",
		"scope": "html, javascriptreact",
		"body": [
			"<div class=\"jq-wrapper-external\">",
			"   <script id=\"redirect\">",
			"      $(function() {",
			"         if (window.location.href.includes('${1:kotsovolos.gr/pages/...}') || window.location.href.includes('${2:kotsovolos.gr/...}')) {",
			"             window.location = '${3:https: //www.kotsovolos.gr/pages/...}';",
			"         }",
			"      });",
			"   </script>",
			"   <div class=\"inject\"></div>",
			"</div>"
		],
		"description": "Injects a redirection script"
	},
	"Preheader":{
		"prefix": "preheader",
		"scope": "html,css,scss",
		"body": [
			"<style>",
			"#aem-lpcontent-wrapper {",
			"        padding: 0px !important;",
			"        width: 100%;",
			"        max-width: unset;",
			"    }",
			"    #preheaderWinterSales{",
			"        background-color: #DA725C;",
			"        /*background-image: url(\"https://assets.kotsovolos.gr/preheader-custom-assets/winter-sales-2025/pattern-1.png\");*/",
			"        position: relative;",
			"    }",
			"    #preheaderWinterSales .preh-desk {",
			"        width: 100%;",
			"        height: 100%;",
			"        display: flex;",
			"        flex-direction: row;",
			"        align-items: center;",
			"        justify-content: center;",
			"        font-family: \"CFAstyStd-Book\";",
			"        position: relative;",
			"        padding: 0 16px;",
			"        gap: 16px;",
			"    }",
			"    #preheaderWinterSales a.preheader-link {",
			"        width: 100%;",
			"        height: 100%;",
			"        z-index: 11;",
			"        position: absolute;",
			"    }",
			"    @media ( min-width: 1575px ) {",
			"        .custom-780 { display: none; }",
			"        .custom-960 { display: none; }",
			"        .custom-1200 { display: none; }",
			"        .custom-1920 { display: flex; }",
			"        .custom-mobile { display: none; }",
			"        ",
			"        /*.custom-1920 img{",
			"            max-width: 1606px;",
			"            height: 100%;",
			"        }*/",
			"    }",
			"    @media (max-width: 1575px) {",
			"        .custom-780 { display: none; }",
			"        .custom-960 { display: none; }",
			"        .custom-1200 { display: flex; }",
			"        .custom-1920 { display: none; }",
			"        .custom-mobile { display: none; }",
			"    }",
			"    @media (max-width: 1200px) {",
			"        .custom-780 { display: none; }",
			"        .custom-960 { display: flex; }",
			"        .custom-1200 { display: none; }",
			"        .custom-1920 { display: none; }",
			"        .custom-mobile { display: none; }",
			"    }",
			"    @media (max-width: 960px) {",
			"        .custom-780 { display: flex; }",
			"        .custom-960 { display: none; }",
			"        .custom-1200 { display: none; }",
			"        .custom-1920 { display: none; }",
			"        .custom-mobile { display: none; }",
			"    }",
			"    @media (max-width: 780px) {",
			"        #preheaderWinterSales .preh-desk .custom-mobile {",
			"            display: flex;",
			"            margin-right: 8px;",
			"            width: 375px;",
			"            height: 70px;",
			"        }",
			"        ",
			"        .custom-780 { display: none; }",
			"        .custom-960 { display: none; }",
			"        .custom-1200 { display: none; }",
			"        .custom-1920 { display: none; }",
			"    }",
			"</style>",
			"<div class=\"inject\">",
			"    <div id=\"top-pre-header\" style=\"overflow: hidden;\">",
			"        <div id=\"preheaderWinterSales\">",
			"            <a href=\"https://www.kotsovolos.gr/pages/sales\" class=\"preheader-link\"></a>",
			"            <div class=\"preh-desk\">",
			"                <div class=\"custom-780\">",
			"                    <img src=\"https://assets.kotsovolos.gr/preheader-custom-assets/${1:winter-sales-2025}/preheader-780px.png\" alt=\"\">",
			"                </div>",
			"                <div class=\"custom-960\">",
			"                    <img src=\"https://assets.kotsovolos.gr/preheader-custom-assets/${1:winter-sales-2025}/preheader-960px.png\" alt=\"\">",
			"                </div>",
			"                <div class=\"custom-1200\">",
			"                    <img src=\"https://assets.kotsovolos.gr/preheader-custom-assets/${1:winter-sales-2025}/preheader-1200px.png\" alt=\"\">",
			"                </div>",
			"                <div class=\"custom-1920\">",
			"                    <img src=\"https://assets.kotsovolos.gr/preheader-custom-assets/${1:winter-sales-2025}/preheader.png\" alt=\"\">",
			"                </div>",
			"                <div class=\"custom-mobile\">",
			"                    <img src=\"https://assets.kotsovolos.gr/preheader-custom-assets/${1:winter-sales-2025}/preheader-375px.png\" alt=\"\">",
			"                </div>",
			"            </div>",
			"         </div>",
			"    </div>",
			"</div>"
		],
		"description": "General preheader code"
	},
	"Daily Offers":{
		"prefix": "daily-offers",
		"scope": "html,css,javascriptreact",
		"body": [
			"<link rel=\"stylesheet\" href=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/sept2024/styles.css\" />",
			"",
			"<style>",
			"  .pageContent section img { ",
			"    margin: unset !important;",
			"  }",
			"",
			"</style>",
			"<div class=\"jq-wrapper-external\">",
			"",
			"  <div class=\"inject\">",
			"    <div class=\"pageContent\" style=\"padding-bottom:40px;\">",
			"      <section class=\"section\">",
			"        <!-- Add full cdn image path without https eg //kotsovolos.blob.core.windows.net/your url  -->",
			"",
			"        <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/305169-tv-led-98-tcl-98c655\">",
			"          <img class=\"responsive-image desktop\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/desktop.png\" alt=\"\" style=\"margin-top: 16px !important;\" />",
			"",
			"          <img class=\"responsive-image desktop\" style=\"margin-top: 24px !important; margin-bottom: 24px !important;\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/sept2024/day1/prosforesDesktop.png\" alt=\"\" />",
			"",
			"          <img class=\"responsive-image desktop\"",
			"            src=\"https://promo.kotsovolos.gr/content/countdown/all-in-one_counter3.php?&time=1-2-2025+09:59:59&width=1288&height=192&boxColor=0D0022&font=CFAstyStd-Bold&fontColor=ffffff&fontSize=94&xOffset=305&yOffset=100&labelxOffsets=0.4,3.5,7,10&labelyOffsets=140&labelfont=24&counterType=hours\"",
			"            alt=\"\" />",
			"",
			"          <img class=\"responsive-image desktop\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day5/dday5.png\" alt=\"\"",
			"            usemap=\"#image-map\" />",
			"          <img class=\"responsive-image desktop\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day5/landingd5.png\" alt=\"\" />",
			"",
			"",
			"            <!-- Mobile -->",
			"          <img class=\"responsive-image mobile\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/mobileLanding.png\" alt=\"\" />",
			"",
			"",
			"          <img class=\"responsive-image mobile\" id=\"prosforesMobile\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/sept2024/day1/prosforesMobile.png\" alt=\"\" />",
			"",
			"          <img class=\"responsive-image mobile\"",
			"            src=\"https://promo.kotsovolos.gr/content/countdown/all-in-one_counter3.php?&time=1-2-2025+09:59:59&width=1288&height=192&boxColor=0D0022&font=CFAstyStd-Bold&fontColor=ffffff&fontSize=94&xOffset=305&yOffset=100&labelxOffsets=0.4,3.5,7,10&labelyOffsets=140&labelfont=24&counterType=hours\"",
			"            alt=\"\" />",
			"          <img class=\"responsive-image mobile\" id=\"mobileDay1\" ",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day5/mobileDay5.png\" alt=\"\"",
			"            usemap=\"#image-map2\" />",
			"          <img class=\"responsive-image mobile\" id=\"productMobile\"",
			"              src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day5/landingm5.png\" alt=\"\" />        ",
			"        </a>",
			"",
			"        <div class=\"gap-100\"></div>",
			"      </section>",
			"    </div>",
			"  </div>",
			"</div>",
		],
		"description": "Daily offers template"
	},
	"Daily offers all active":{
		"prefix": "daily-offers-all-active",
		"scope": "html,css,javasriptreact",
		"body": [
			"<link rel=\"stylesheet\" href=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/sept2024/styles.css\" />",
			"",
			"<style>",
			"  .pageContent section img { ",
			"    margin: unset !important;",
			"  }",
			"  .hotspot-container {",
			"    position: relative;",
			"    width: 100%; /* Ensure responsiveness */",
			"    max-width: 800px; /* Adjust as per your image dimensions */",
			"    margin: 0 auto;",
			"  }",
			"  ",
			"  .hotspot {",
			"    position: absolute;",
			"    border: 2px solid transparent; /* Optional: Add a visual indicator */",
			"    cursor: pointer;",
			"    transition: border-color 0.3s ease;",
			"    border-radius: 15.436px;",
			"  }",
			"  .hotspot-container.mobile .hotspot{",
			"    border-radius: 11.25px;",
			"  }",
			"  .hotspot:hover {",
			"    border-color: rgba(255, 255, 255, 0.8); /* Highlight on hover */",
			"  }",
			"",
			"</style>",
			"<div class=\"jq-wrapper-external\">",
			"",
			"  <div class=\"inject\">",
			"    <div class=\"pageContent\" style=\"padding-bottom:40px;\">",
			"      <section class=\"section\">",
			"        <!-- Add full cdn image path without https eg //kotsovolos.blob.core.windows.net/your url  -->",
			"",
			"        <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/300926-tv-led-65-samsung-qe65q60da\">",
			"          <img class=\"responsive-image desktop\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day6/desktop.png\" alt=\"\" style=\"margin-top: 16px !important;\" />",
			"",
			"          <img class=\"responsive-image desktop\" style=\"margin-top: 24px !important; margin-bottom: 24px !important;\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/dec2024/day6/prosforesDesktop.png\" alt=\"\" />",
			"",
			"          <img class=\"responsive-image desktop\"",
			"            src=\"https://promo.kotsovolos.gr/content/countdown/all-in-one_counter3.php?&time=2-2-2025+23:59:59&width=1288&height=192&boxColor=0D0022&font=CFAstyStd-Bold&fontColor=ffffff&fontSize=94&xOffset=305&yOffset=100&labelxOffsets=0.4,3.5,7,10&labelyOffsets=140&labelfont=24&counterType=fullhours\"",
			"            alt=\"\" />",
			"",
			"          <img class=\"responsive-image desktop\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day3/dday3.png\" alt=\"\"",
			"            usemap=\"#image-map\" />",
			"        </a>",
			"        <div class=\"hotspot-container\">",
			"          <img class=\"responsive-image desktop\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day6/landing/landingd6.png\" alt=\"\" />",
			"          <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/280337-tv-led-32-samsung-qe32ls03cb-frame\" class=\"hotspot\" style=\"top: 13%; left: 25.5%; width: 23.5%; height: 35.5%;\"></a>",
			"          <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/280625-tv-led-43-lg-43ur78006\" class=\"hotspot\" style=\"top: 13%; left: 51%; width: 23.5%; height: 35.5%;\"></a>",
			"          <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/300926-tv-led-65-samsung-qe65q60da\" class=\"hotspot\" style=\"top: 58.5%; left: 12.7%; width: 23.5%; height: 35.5%;\"></a>",
			"          <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/312855-tv-led-50-hisense-50a6n\" class=\"hotspot\" style=\"top: 58.5%; left: 38.4%; width: 23.5%; height: 35.5%;\"></a>",
			"          <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/305169-tv-led-98-tcl-98c655\" class=\"hotspot\" style=\"top: 58.5%; left: 64%; width: 23.5%; height: 35.5%;\"></a>",
			"        </div>",
			"",
			"",
			"            <!-- Mobile -->",
			"        <a href=\"https://www.kotsovolos.gr/sound-vision/home-cinema/projectors/226576-null\">",
			"          <img class=\"responsive-image mobile\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day6/mobileLanding6.png\" alt=\"\" />",
			"",
			"          <img class=\"responsive-image mobile\" id=\"prosforesMobile\"",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/dec2024/day6/prosforesMobile.png\" alt=\"\" />",
			"",
			"          <img class=\"responsive-image mobile\"",
			"            src=\"https://promo.kotsovolos.gr/content/countdown/all-in-one_counter3.php?&time=2-2-2025+23:59:59&width=1288&height=102&boxColor=0D0022&font=CFAstyStd-Bold&fontColor=ffffff&fontSize=94&xOffset=305&yOffset=100&labelxOffsets=0.4,3.5,7,10&labelyOffsets=140&labelfont=24&counterType=fullhours\"",
			"            alt=\"\" />",
			"        </a>",
			"        <div class=\"hotspot-container mobile\">",
			"            <img class=\"responsive-image mobile\" id=\"productMobile\"",
			"              src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day6/landingm6.png\" alt=\"\" />",
			"                <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/280337-tv-led-32-samsung-qe32ls03cb-frame\" class=\"hotspot\" style=\"top: 13%; left: 19%; width: 29.5%; height: 35.5%;\"></a>",
			"                <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/280625-tv-led-43-lg-43ur78006\" class=\"hotspot\" style=\"top: 13%; left: 51%; width: 29.5%; height: 35.5%;\"></a>",
			"                <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/300926-tv-led-65-samsung-qe65q60da\" class=\"hotspot\" style=\"top: 58.5%; left: 2%; width: 29.5%; height: 35.5%;\"></a>",
			"                <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/312855-tv-led-50-hisense-50a6n\" class=\"hotspot\" style=\"top: 58.5%; left: 35%; width: 29.5%; height: 35.5%;\"></a>",
			"                <a href=\"https://www.kotsovolos.gr/sound-vision/televisions/led-lcd/305169-tv-led-98-tcl-98c655\" class=\"hotspot\" style=\"top: 58.5%; left: 68%; width: 29.5%; height: 35.5%;\"></a>",
			"        </div>",
			"        <a href=\"https://www.kotsovolos.gr/sound-vision/home-cinema/projectors/226576-null\">",
			"              <img class=\"responsive-image mobile\" id=\"mobileDay1\" ",
			"            src=\"https://assets.kotsovolos.gr/landing-pages/daily-tv-offers/jan2025/day3/mobileDay3.png\" alt=\"\"",
			"            usemap=\"#image-map2\" />",
			"        </a>",
			"",
			"        <div class=\"gap-100\"></div>",
			"      </section>",
			"    </div>",
			"  </div>",
			"</div>",
		],
		"description": "last day of digital week(9)daily offers) and all the offers are active"
	}
}